# RedPlace

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gca/red/redplace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gca/red/redplace/: App.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/gca/red/redplace/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/gca/red/redplace/adapters/: FriendAdapter.java  MapFriendAdapter.java  PageAdapter.java
app/src/main/java/com/gca/red/redplace/fragments/: ErrorDialogFragment.java  FriendFragment.java  MapFragment.java
app/src/main/java/com/gca/red/redplace/helpers/: FacebookHelper.java  GoogleHelper.java  GoogleMapHelper.java  GoogleMapHelperListener.java  RestfulHelper.java  UserHelper.java
app/src/main/java/com/gca/red/redplace/objects/: Friend.java  GoogleProfile.java  Me.java  Profile.java
app/src/main/java/com/gca/red/redplace/utils/: ImageLoaderUtil.java  JsonUtil.java  MapSocketIOUtil.java  OkHttpUtil.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  add_friend_dialog.xml  fragment_friend.xml  horizontal_line.xml  item_friend.xml  item_map_friend.xml  maps.xml  qrcode_dialog.xml
app/src/main/res/values/: attrs_horizontal_line_view.xml  colors.xml  config.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gca/red/redplace/: ExampleUnitTest.java
