<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_friend_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/qrcode_camra_button"
        android:text="{fa-camera}好友條碼掃描器"
        android:textSize="30sp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"/>

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/show_qrcode_button"
        android:text="{fa-qrcode}顯示自己條碼"
        android:textSize="30sp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"/>

</LinearLayout>
