<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/my_location_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="{fa-map-marker}"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <ListView
            android:padding="10dp"
            android:id="@+id/mapFriendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

